<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Josh Finnie</title>
    <meta name="description" content="Home of Josh Finnie. This is where you will find my daily blog, code and projects.">
    <meta name="author" content="Josh Finnie">
    <meta name="google-site-verification" content="TJ1RB8nr97TGCLSn7gH9BUktQiXSZ9iORXdErQiHLy0" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
    <style type="text/css">
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
      .topbar .btn {
        border: 0;
      }
    </style>

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <ul class="nav" class="pull-right">
            <li><a href="http://joshfinnie.com/">Home</a></li>
            <li><a href="http://joshfinnie.com/projects.html">Projects</a></li>
            <li><a href="http://joshfinnie.com/cv.html">Resume</a></li>
            <li><a href="http://joshfinnie.com/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="page-header">
        <h1>JoshFinnie.com</h1>
        </div>
        <div class="row">
          <div class="span10">
            {{ content }}
          </div>
          <div class="span4">
            <h3>About Me</h3>
            <img src="http://joshfinnie.com/img/josh.jpg" width=75%>
            <p>My name is Josh Finnie.  I am the lead blogger @ <a href="http://geohackr.com">GeoHackr</a> and have been working hard on news@GISQuery (hopefully coming soon).</p>
            <p>I am also currently in the process of developing v2 of <a href="http://beerledge.com">BeerLedge</a> using the Flask microframework run on Python and the jQuery Mobile framework.</p>
            <p>I am also a hobbiest photographer and web designer.  Interested in Python and Geolocation.</p>
          </div>
        </div>
      </div>
      <footer>
        <p>&copy; 2011 - All rights reserved - Josh Finnie<br />
           Created using <a href="http://github.com/mojombo/jekyll">Jekyll</a><br />
           Last updated: {{ site.time }}
        </p>
      </footer>
    </div> <!-- /container -->
        <script type="text/javascript">
            //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/joshfinniedotcom/get_num_replies.js' + query + '"></' + 'script>');
                })();
             //]]>
          </script>
          <script type="text/javascript">
              var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
              document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
              try {
                  var pageTracker = _gat._getTracker("UA-250621-15");
                  pageTracker._trackPageview();
              } catch(err) {}</script>            
  </body>
</html>
